VITE_SUPABASE_PROJECT_ID="sfbohkqmykagkdmggcxw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNmYm9oa3FteWthZ2tkbWdnY3h3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUzMDIxNjksImV4cCI6MjA3MDg3ODE2OX0.n13n8_i2QhQr2msNNEDuQ1YwDLy7D12YMFkYLpPwgME"
VITE_SUPABASE_URL="https://sfbohkqmykagkdmggcxw.supabase.co"
